<!DOCTYPE html>
<!DOCTYPE html> <html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <h1>Practice Section 3 (JS behind the scene.)</h1>
    <script src="script.js" async defer></script>
  </body>
</html>