<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="style.css">

  <title>Pig Game</title>
</head>

<body>
  <div class="wrapper clearfix">
    <div class="player-0-panel active">
      <input class="player-input" id='input-0' value='' placeholder='Player 1' />

      <div class="player-name" id="name-0"></div>
      <div style="text-align: center; color: #EB4D4D" id="error-0"></div>      

      <div class="player-score" id="score-0"></div>
      <div class="player-current-box">
        <div class="player-current-label">Current</div>
        <div class="player-current-score" id="current-0">0</div>
      </div>
    </div>

    <div class="player-1-panel">
      <input class="player-input" id='input-1' value='' placeholder='Player 2' />

      <div class="player-name" id="name-1"></div>
      <div style="text-align: center; color: #EB4D4D" id="error-1"></div>      

      <div class="player-score" id="score-1"></div>
      <div class="player-current-box">
        <div class="player-current-label">Current</div>
        <div class="player-current-score" id="current-1">0</div>
      </div>
    </div>

    <button class="btn-new">
      <i class="ion-ios-plus-outline"></i>New game</button>
    <button class="btn-roll">
      <i class="ion-ios-loop"></i>Roll dice</button>
    <button class="btn-hold">
      <i class="ion-ios-download-outline"></i>Hold</button>

    <label for="final-score-input" id='final-score-label' class="final-score-label">Final Score</label>  
    <input type="number" min="1" id='final-score-input' placeholder="20" class="final-score">
    <div class="final-score-div" id="final-score-text"></div>

    <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
    <img src="dice-5.png" alt="Dice" class="dice" id="dice-2">
  </div>

  <script src="App.js"></script>
</body>

</html>